# tgdemo

./: pom.xml
src/main/java/com/example/tgdemo/: Main.java  TelegramClient.java
src/main/resources/: logback.xml
src/test/java/com/example/tgdemo/: TgdemoApplicationTests.java
